<!doctype html>


<html>
  <head>
    <title>Simple Chart</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Simple Chart</h1>
    <canvas id="peer-review" width="200px" height="250px"></canvas>
    <canvas id="point-distribution" width="200px" height="250px"></canvas>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
