{




  "name": "simple-chart",
  "version": "1.0.0",
  "description": "A simple exmaple of drawing charts using the HTML5 canvas and Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zombiepaladin/simple-chart.git"
  },
  "keywords": [
    "Node",
    "HTML5",
    "canvas",
    "chart",
    "graph"
  ],
  "author": "Nathan H. Bean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zombiepaladin/simple-chart/issues"
  },
  "homepage": "https://github.com/zombiepaladin/simple-chart#readme"
}
